<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .flag{      
      background-color: red;
      margin: auto;
      height: 500px;
      width: 500px;
      overflow: hidden;
      border-radius: 5px;
      padding: 50px;
      margin: 70px;
      
    
    }
    
    .white{
      background-color: white;
      position: absolute;
      display: block;

    }

    .stripever{

      margin-top: 29.5px;
      height: 460px;
      width: 180px;
      margin-left: 160px;

    }

    .stripehor{

      height: 180px;
      width: 460px;
      margin-top: 165px;
      margin-left: 18px;
    }

    
  </style>
</head>

<body>
<div class="flag">
  <span class="white stripever"></span>
  <span class="white stripehor"></span>
</div>

</body>

</html>